{
  "name": "static-boilerplate",
  "version": "0.1.0",
  "description": "Static project boilerplate with Pug and Sass",
  "scripts": {
    "build:css": "node-sass ./src/scss/main.scss ./dist/css/style.css",
    "build:js": "browserify ./src/js/main.js > ./dist/js/script.js",
    "build:html":
      "ejs-cli --base-dir src/views/pages/ \"*.ejs\" --out dist/ --options ./site.config.json",
    "build": "npm run build:js && npm run build:css && npm run build:html",
    "build:watch": "watch \"npm run build\" ./src"
  },
  "author": "Mehdi Vasigh",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.2",
    "ejs-cli": "^2.0.1",
    "node-sass": "^4.9.0",
    "watch": "^1.0.2"
  }
}
